'use strict';

$(document).ready(function () {
	$('.header__slider').each( function (index, element) {
		$(element).slick({
			dots: false,
			infinite: true,
			speed: 300,
			slidesToShow: 1,
			variableWidth: true,
			slidesToScroll: 1,
			nextArrow: '<div class="slider__arrow slider_arrow_next"><svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19.9533 10.1774L9.90946 0.133537C9.73142 -0.0445123 9.44196 -0.0445123 9.26391 0.133537C9.08586 0.311586 9.08586 0.601044 9.26391 0.779094L18.9854 10.4997L9.26395 20.2211C9.0859 20.3992 9.0859 20.6886 9.26395 20.8667C9.35345 20.9552 9.47029 21 9.58718 21C9.70407 21 9.82091 20.9553 9.90951 20.8667L19.9533 10.8229C20.1313 10.6448 20.1313 10.3554 19.9533 10.1774Z" fill="white"/><path d="M11.736 10.1774L1.69218 0.133537C1.51413 -0.0445123 1.22467 -0.0445123 1.04662 0.133537C0.868574 0.311586 0.868574 0.601044 1.04662 0.779094L10.7681 10.4997L1.04667 20.2211C0.868616 20.3992 0.868616 20.6886 1.04667 20.8667C1.13616 20.9552 1.25301 21 1.36989 21C1.48678 21 1.60362 20.9553 1.69222 20.8667L11.736 10.8229C11.914 10.6448 11.914 10.3554 11.736 10.1774Z" fill="white"/></svg></div>',
			prevArrow: '<div class="slider__arrow slider_arrow_prev"><svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19.9533 10.1774L9.90946 0.133537C9.73142 -0.0445123 9.44196 -0.0445123 9.26391 0.133537C9.08586 0.311586 9.08586 0.601044 9.26391 0.779094L18.9854 10.4997L9.26395 20.2211C9.0859 20.3992 9.0859 20.6886 9.26395 20.8667C9.35345 20.9552 9.47029 21 9.58718 21C9.70407 21 9.82091 20.9553 9.90951 20.8667L19.9533 10.8229C20.1313 10.6448 20.1313 10.3554 19.9533 10.1774Z" fill="white"/><path d="M11.736 10.1774L1.69218 0.133537C1.51413 -0.0445123 1.22467 -0.0445123 1.04662 0.133537C0.868574 0.311586 0.868574 0.601044 1.04662 0.779094L10.7681 10.4997L1.04667 20.2211C0.868616 20.3992 0.868616 20.6886 1.04667 20.8667C1.13616 20.9552 1.25301 21 1.36989 21C1.48678 21 1.60362 20.9553 1.69222 20.8667L11.736 10.8229C11.914 10.6448 11.914 10.3554 11.736 10.1774Z" fill="white"/></svg></div>',
			responsive: [
				{
					breakpoint: 1200,
					settings: {
						slidesToShow: 3,
						slidesToScroll: 1
					}
				},
				{
					breakpoint: 992,
					settings: {
						slidesToShow: 2,
						slidesToScroll: 1,
					}
				},
				{
					breakpoint: 576,
					settings: {
						slidesToShow: 1,
						slidesToScroll: 1,
					}
				}
			]
			
		});
	} );
});


